#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/app.in
#
alembic==1.8.1
    # via flask-migrate
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via jsonschema
blinker==1.5
    # via sentry-sdk
cachelib==0.9.0
    # via flask-session
certifi==2022.9.14
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via flask
deprecated==1.2.13
    # via redis
flask==2.2.2
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-migrate
    #   flask-redis
    #   flask-script
    #   flask-session
    #   flask-sqlalchemy
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-migrate==3.1.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.4.0
    # via -r requirements/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
future==0.18.2
    # via flask-inputs
greenlet==1.1.3
    # via sqlalchemy
idna==3.4
    # via requests
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via flask
jsonschema==4.16.0
    # via -r requirements/app.in
mako==1.2.2
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
packaging==21.3
    # via redis
psycopg2==2.9.4
    # via -r requirements/app.in
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.21.0
    # via -r requirements/app.in
pyyaml==6.0
    # via -r requirements/app.in
redis==4.3.4
    # via
    #   -r requirements/app.in
    #   flask-redis
requests==2.28.1
    # via slacker
sentry-sdk[flask]==1.9.8
    # via -r requirements/app.in
slacker==0.14.0
    # via -r requirements/app.in
sqlalchemy==1.4.41
    # via
    #   alembic
    #   flask-sqlalchemy
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/app.in
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via deprecated
wtforms==3.0.1
    # via flask-inputs
