#
# This file is autogenerated by pip-compile with python 3.10
# To update, run:
#
#    pip-compile requirements/docs.in
#
alabaster==0.7.12
    # via sphinx
alembic==1.8.1
    # via flask-migrate
async-timeout==4.0.2
    # via redis
attrs==22.1.0
    # via jsonschema
babel==2.10.3
    # via sphinx
blinker==1.5
    # via sentry-sdk
cachelib==0.9.0
    # via flask-session
certifi==2022.9.14
    # via
    #   requests
    #   sentry-sdk
charset-normalizer==2.1.1
    # via requests
click==8.1.3
    # via
    #   flask
    #   typer
colorama==0.4.5
    # via typer
commonmark==0.9.1
    # via rich
deprecated==1.2.13
    # via redis
docutils==0.18.1
    # via
    #   rstcheck
    #   rstcheck-core
    #   sphinx
    #   sphinx-tabs
flask==2.2.2
    # via
    #   -r requirements/app.in
    #   flask-dotenv
    #   flask-executor
    #   flask-inputs
    #   flask-migrate
    #   flask-redis
    #   flask-script
    #   flask-session
    #   flask-sqlalchemy
    #   sentry-sdk
flask-dotenv==0.1.2
    # via -r requirements/app.in
flask-executor==1.0.0
    # via -r requirements/app.in
flask-inputs==0.3.0
    # via -r requirements/app.in
flask-migrate==3.1.0
    # via -r requirements/app.in
flask-redis==0.4.0
    # via -r requirements/app.in
flask-script==2.0.6
    # via -r requirements/app.in
flask-session==0.4.0
    # via -r requirements/app.in
flask-sqlalchemy==2.5.1
    # via
    #   -r requirements/app.in
    #   flask-migrate
future==0.18.2
    # via flask-inputs
greenlet==1.1.3
    # via sqlalchemy
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
itsdangerous==2.1.2
    # via flask
jinja2==3.1.2
    # via
    #   flask
    #   sphinx
jsonschema==4.16.0
    # via -r requirements/app.in
mako==1.2.2
    # via alembic
markupsafe==2.1.1
    # via
    #   jinja2
    #   mako
    #   werkzeug
    #   wtforms
packaging==21.3
    # via
    #   pallets-sphinx-themes
    #   redis
    #   sphinx
pallets-sphinx-themes==2.0.2
    # via -r requirements/docs.in
psycopg2==2.9.3
    # via -r requirements/app.in
pydantic==1.10.2
    # via
    #   rstcheck
    #   rstcheck-core
pygments==2.13.0
    # via
    #   rich
    #   sphinx
    #   sphinx-tabs
pyparsing==3.0.9
    # via packaging
pyrsistent==0.18.1
    # via jsonschema
python-dotenv==0.21.0
    # via -r requirements/app.in
pytz==2022.2.1
    # via babel
pyyaml==6.0
    # via -r requirements/app.in
redis==4.3.4
    # via
    #   -r requirements/app.in
    #   flask-redis
requests==2.28.1
    # via
    #   slacker
    #   sphinx
rich==12.5.1
    # via typer
rstcheck==6.1.0
    # via -r requirements/docs.in
rstcheck-core==1.0.2
    # via rstcheck
sentry-sdk[flask]==1.9.8
    # via -r requirements/app.in
shellingham==1.5.0
    # via typer
slacker==0.14.0
    # via -r requirements/app.in
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.2.1
    # via
    #   -r requirements/docs.in
    #   pallets-sphinx-themes
    #   sphinx-issues
    #   sphinx-tabs
    #   sphinxcontrib-log-cabinet
sphinx-issues==3.0.1
    # via -r requirements/docs.in
sphinx-tabs==3.4.1
    # via -r requirements/docs.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-log-cabinet==1.0.1
    # via -r requirements/docs.in
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlalchemy==1.4.41
    # via
    #   alembic
    #   flask-sqlalchemy
typer[all]==0.6.1
    # via rstcheck
types-docutils==0.18.3
    # via
    #   rstcheck
    #   rstcheck-core
typing-extensions==4.3.0
    # via pydantic
urllib3==1.26.12
    # via
    #   requests
    #   sentry-sdk
uwsgi==2.0.20
    # via -r requirements/app.in
werkzeug==2.2.2
    # via flask
wrapt==1.14.1
    # via deprecated
wtforms==3.0.1
    # via flask-inputs
